{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e34018",
    "activityBar.background": "#e34018",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#095618",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#e34018",
    "statusBar.background": "#b53313",
    "statusBar.debuggingBackground": "#1395b5",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#e34018",
    "statusBarItem.remoteBackground": "#b53313",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#b53313",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#b5331399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#b53313"
}